<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:weightSum="1.0"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <SurfaceView
            android:id="@+id/preview"
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:layout_margin="5sp"
            android:layout_weight="0.5">
        </SurfaceView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/top"
        android:orientation="horizontal" >

        <com.example.pubnubheartrate.HeartbeatView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >
        </com.example.pubnubheartrate.HeartbeatView>
    </RelativeLayout>


</RelativeLayout>